cff-version: 1.2.0
title: 'pynxtools-xps: A pynxtools reader plugin for X-ray photoelectron spectroscopy (XPS) data'
version: 0.5.4
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lukas
    family-names: Pielsticker
    orcid: https://orcid.org/0000-0001-9361-8333
  - given-names: Rubel
    family-names: Mozumder
    orcid: https://orcid.org/0009-0007-5926-6646
  - given-names: Florian
    family-names: Dobener
    orcid: https://orcid.org/0000-0003-1987-6224
  - given-names: Vikas
    family-names: Kumar
    orcid: https://orcid.org/0000-0002-5630-7306
  - given-names: Jack J.
    family-names: Lin
    orcid: https://orcid.org/0000-0002-4453-1263
  - given-names: Nønne L.
    family-names: Prisle
    orcid: https://orcid.org/0000-0002-2041-6105
  - given-names: Walid
    family-names: Hetaba
    orcid: https://orcid.org/0000-0003-4728-0786
  - given-names: Laurenz
    family-names: Rettig
    orcid: https://orcid.org/0000-0002-0725-6696
  - given-names: Sandor
    family-names: Brockhauser
    orcid: https://orcid.org/0000-0002-9700-4803
repository-code: https://github.com/FAIRmat-NFDI/pynxtools-xps
doi: 10.5281/zenodo.13951684
url: https://zenodo.org/records/13951684
keywords:
  - NeXus
  - pynxtools
  - NOMAD
  - X-ray Photoelectron Spectroscopy
abstract:
  pynxtools-xps is a reader plugin for pynxtools (https://github.com/FAIRmat-NFDI/pynxtools)
  written in Python.
  
  pynxtools-xps is a tool for reading and translating data from various
  proprietary and open data formats from technology partners and the wider X-ray photoelectron spectroscopy
  community and standardizing it such that it is compliant with the NeXus application definition NXmpes and NXxps
  (https://fairmat-nfdi.github.io/nexus_definitions/).

  pynxtools-xps is developed both as a standalone reader and as a tool within NOMAD, an open-source data
  management platform for materials science ((https://nomad-lab.eu/nomad-lab/).

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
  Contributions by V.K., J.J.L., and N.L.P. were funded by the Academy of Finland (AKA) - 351476 (BRILLIANT-AI).
license: Apache Software License 2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
  - name: Academy of Finland
    award-number: 351476
    title: Amplifying the atmospheric science impact of rare ultra-brilliant synchrotron light experiments with novel AI methods (BRILLIANT-AI)